{
  "buildCommand": "npm install && chmod +x node_modules/.bin/vite && npm run build",
  "version": 2,
  
  "installCommand": "npm install",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
  
}
